<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-custom>
        li {
            list-style: none;
            margin-bottom: 15px;
            cursor: pointer;
        }
        ul {
            padding: 10px 20px;
        }
        .navbar {
            cursor: pointer;
            font-size: 20px;
            margin-right: 15px;
            display: inline-block;
        }
        span {
            font-size: 30px;
        }
        .container {
            display: flex;
            padding: 10px 0;
            background-color: aquamarine;
        }
        .site-heading {
            margin: 0 auto;
            font-weight: bold;
            font-size: 40px;
        }
        .sidebar-panel {
            width: 400px;
        }
    </style>
</head>
  <body>
    <amp-sidebar id="sidebar1" class="sidebar-panel" layout="nodisplay" side="left">
        <div class="navbar"  on="tap:sidebar1.close" role="button" tabindex="0">
            X
        </div>
        <ul>
          <li>Nav item 1</li>
          <li>Nav item 2</li>
          <li>Nav item 3</li>
          <li>Nav item 4</li>
          <li>Nav item 5</li>
          <li>Nav item 6</li>
        </ul>
      </amp-sidebar>
      <div class="header">
          <div class="container">
            <span class="navbar" on="tap:sidebar1.open" role="button" tabindex="0">
                ☰
            </span>
            <div class="site-heading">
                New AMP site header
            </div>
          </div>
    </div>
  </body>
</html>